{
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "editor.fontSize": 18,
    "window.zoomLevel": 0,
    "workbench.iconTheme": "vscode-icons",
    "editor.minimap.enabled": false,
}